{
  "01_minimal.svg": "Guide Examples",
  "02_sections.svg": "Guide Examples",
  "03_fan_out.svg": "Guide Examples",
  "03b_fan_in_merge.svg": "Guide Examples",
  "04_directions.svg": "Guide Examples",
  "05_file_icons.svg": "Guide Examples",
  "05b_multi_icons.svg": "Guide Examples",
  "05c_files_icon.svg": "Guide Examples",
  "05d_folder_icon.svg": "Guide Examples",
  "06a_without_hidden.svg": "Guide Examples",
  "06b_with_hidden.svg": "Guide Examples",
  "asymmetric_tree.svg": "Branching and Multipath",
  "complex_multipath.svg": "Branching and Multipath",
  "deep_linear.svg": "Simple Topologies",
  "differentialabundance.svg": "Main Examples",
  "differentialabundance_default.svg": "Main Examples",
  "fold_double.svg": "Fold Topologies",
  "fold_fan_across.svg": "Fold Topologies",
  "fold_stacked_branch.svg": "Fold Topologies",
  "genomeassembly_staggered.svg": "Main Examples",
  "mismatched_tracks.svg": "Fold Topologies",
  "mixed_port_sides.svg": "Multi-line Bundles",
  "multi_line_bundle.svg": "Multi-line Bundles",
  "multiline_labels.svg": "Test Fixtures",
  "nf_duplicate_processes.svg": "Nextflow Conversions",
  "nf_flat_pipeline.svg": "Nextflow Conversions",
  "nf_unquoted_labels.svg": "Nextflow Conversions",
  "nf_variant_calling.svg": "Nextflow Conversions",
  "nf_variant_calling_tuned.svg": "Nextflow Conversions",
  "nf_variant_calling_tuned_icons.svg": "Nextflow Conversions",
  "nf_with_subworkflows.svg": "Nextflow Conversions",
  "off_track_convergence.svg": "Fold Topologies",
  "parallel_independent.svg": "Simple Topologies",
  "pipeline_epitopeprediction.svg": "nf-core Pipelines",
  "pipeline_genomeassembly.svg": "nf-core Pipelines",
  "pipeline_hlatyping.svg": "nf-core Pipelines",
  "pipeline_rnaseq_auto.svg": "nf-core Pipelines",
  "pipeline_variantbenchmarking.svg": "nf-core Pipelines",
  "pipeline_variantprioritization.svg": "nf-core Pipelines",
  "rnaseq_auto.svg": "Main Examples",
  "rnaseq_auto_debug.svg": "Guide Examples",
  "rnaseq_lite.svg": "Realistic Pipelines",
  "rnaseq_sections.svg": "Main Examples",
  "rnaseq_sections_manual.svg": "Guide Examples",
  "rnaseq_simple.svg": "Test Fixtures",
  "section_diamond.svg": "Fan-out and Fan-in",
  "simple_pipeline.svg": "Main Examples",
  "single_section.svg": "Simple Topologies",
  "upward_bypass.svg": "Fold Topologies",
  "variant_calling.svg": "Realistic Pipelines",
  "variantbenchmarking.svg": "Guide Examples",
  "variantbenchmarking_auto.svg": "Guide Examples",
  "wide_fan_in.svg": "Fan-out and Fan-in",
  "wide_fan_out.svg": "Fan-out and Fan-in"
}
